<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">  
                <div class="logo"></div>
            </div>

            <div class="nav-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
        
       
            <div class="nav-search">
            <select class="add-select">
                <option>All</option>
            </select>
                <input placeholder="Search Amazon" class="add-input">
            <div class="add-icon2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
            
        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
         
        <div class="panel-option">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">
            Shop great deals now
        </div>
    </div>

    <div class="background-image">
        <div class="background-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box1-content">
                <h3>Health & Personal Care</h3>
            <div class="box1-image" style="background-image: url('images/box1_image.jpg');"></div>
            <div class="box1-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>
        
        <div class="box2 box">
            <div class="box2-content">
                <h3>Discover Fashion Trend</h3>
            <div class="box2-image" style="background-image: url('images/box8_image.jpg');"></div>
            <div class="box2-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>
        
        <div class="box3 box">
            <div class="box3-content">
                <h3>New arrivals in Toys</h3>
            <div class="box3-image" style="background-image: url('images/box7_image.jpg');"></div>
            <div class="box3-para">
                <p>Shop now</p>
            </div>
        </div>
        </div>
        
        <div class="box4 box">
            <div class="box4-content">
                <h3>Electronics</h3>
            <div class="box4-image" style="background-image: url('images/electonic_item.jpg');"></div>
            <div class="box4-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>

        <div class="box5 box">
            <div class="box5-content">
                <h3>Daily Life Essentials</h3>
            <div class="box5-image" style="background-image: url('images/box2_image.jpg');"></div>
            <div class="box5-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>
        
        <div class="box6 box">
            <div class="box6-content">
                <h3>Create with Strip Lights</h3>
            <div class="box6-image" style="background-image: url('images/strip_light.jpg');"></div>
            <div class="box6-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>
        
        <div class="box7 box">
            <div class="box7-content">
                <h3>Get fit at Home</h3>
            <div class="box7-image" style="background-image: url('images/workout_life.jpg');"></div>
            <div class="box7-para">
                <p>Shop now</p>
            </div>
        </div>
        </div>
        
        <div class="box8 box">
            <div class="box8-content">
                <h3>Accent Furniture</h3>
            <div class="box8-image" style="background-image: url('images/box3_image.jpg');"></div>
            <div class="box8-para">
                <p>Shop now</p>
            </div>
            </div>
        </div>
        <br>
     
        <footer> 
            <div class="foot-panel1">
                Back to Top
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Services</a>
                </ul>

                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>See More Make Money with Us</a>
                </ul>

                <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a> 
                    <a>Amazon Currency Conver</a>
                </ul>

                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Amazon Assistant</a>
                    <a>Help</a>
                </ul>
            </div>
            
            <div class="foot-panel3">
                <div class="logo-add"></div>
                <div class="english-add">
                    <div class="logo-globe">
                    <i class="fa-solid fa-globe"></i>
                    </div>
                    <p>English</p>
                </div>

                <div class="us-dolar">
                    <p>$ USD-US Dolar</p>
                </div>

                <div class="united-state">
                    <div class="logo-state">
                    <i class="fa-solid fa-flag-usa"></i>
                    </div>
                    <p>United State</p>
                </div>
            </div>


            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
    

    </header>
    
</body>
</html>