*{
    margin:0px;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #1b252f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
     background-image: url("images/amazon_logo.png");  
     background-size: cover;
     height: 50px;
     width: 100px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/**Box2**/

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-address{
    border: 1.5px solid transparent;
}
.nav-address{
    border: 1.5px solid white;
}

/**Box3**/

.nav-search{
    display: flex;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    background-color: darkorange;
    justify-content: space-evenly;
}
.add-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.add-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.add-icon2{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    border-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}

/**Box4**/

.nav-signin{
    font-size: 12px;
}
.nav-second{
    font-size: 14px;
    font-weight: 700;
}
.nav-return{
    font-size: 12px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/**Box5**/

.nav-cart i{
    font-size: 32px;
    height: 25px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.border:hover{
    border: 1.5px solid white;
}

/**Panel**/

.panel{
    background-color: rgb(37, 57, 79);
    height: 40px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.panel-option p{
    display: inline;
    margin-left: 15px;
}
.panel-option{
    width: 70%;
    font-size: 0.8rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/**background image**/

.background-image{
    background-image: url(images/beauty_p.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.background-msg {
    background-color: white;
    color: black;
    font-size: 0.9rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 25px;
}
.background-msg a{
    color: #007185;
}

/**shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(241, 171, 187)
}
.box{
    border:2px solid transparent;
    height:300px;
    width:23%;
    background-color: #f3f3f3;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.box1-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box1-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box1-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box2-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box2-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box2-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box3-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box3-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box3-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box4-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box4-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box4-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box5-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box5-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box5-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box6-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box6-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box6-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box7-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box7-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box7-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

.box8-image{
    height: 250px;
    margin-top: 10px;
    background-size: cover;
    
}
.box8-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box8-para p{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #007185;
}

/**footer**/
 
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: rgb(51, 72, 95);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 25px;
}

/**foot-pane3**/

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo-add{
     background-image: url("images/amazon_logo.png");    
     background-size: cover;
     height: 50px;
     width: 100px;
     margin-left: 300px;
}
.english-add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.logo-globe{
    padding: 5px;
}

.us-dolar p{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 50px;
}

.united-state{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.logo-state{
    padding: 5px;
}

/**Foot-end**/

.foot-panel4{
    background-color: #1b252f;
    color: white;
    height: 80px;
    width: 100vw;
    
    
}
.pages{
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.copyright{
    font-size: 0.89rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}

.pages a{
    margin-left: 27px;
}
